[Server]
X-Token = test1234
Debug = True

[Browser]
#Auto launvh webbrowser on startup options are True or False 
AutoLaunch = True
#Launch in fullscreen aka kioskmode
KioskMode = True
URL = http://192.168.7.52:8123
